# reklama.lv-ru

./: pom.xml
src/main/java/com/cucumber/demo/driver/: DriverManager.java
src/main/java/com/cucumber/demo/pages/: AdsListPage.java  BasePage.java  FavoritesPage.java  HomePage.java  ProductPage.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: AdsListPage.java  BasePage.java  FavoritesPage.java  HomePage.java  ProductPage.java
src/test/java/com/cucumber/demo/runner/: CucumberTestRunner.java
src/test/java/com/cucumber/demo/steps/: MenuSteps.java
src/test/java/runner/: CucumberHook.java  CucumberTestRunner.java
src/test/java/steps/: MenuSteps.java
src/test/resources/features/: MenuSections.feature
